a:2:{s:4:"data";a:2:{s:10:"javascript";s:1971:"<script type="text/javascript" src="http://localhost/cscart/js/tygh/product_image_gallery.js?ver=4.10.2" ></script><script type="text/javascript" src="http://localhost/cscart/js/lib/owlcarousel/owl.carousel.min.js?ver=4.10.2" ></script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_24');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 4,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, 1];

        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                scrollPerPage: true,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                stopOnHover: true,
                                navigation: true,
                navigationText: ['Назад', 'Вперед'],
                                pagination: false,
                        });
            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:23738:"    <div class="ty-mainbox-simple-container clearfix homepage-hotdeals">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Новинки
                                

            </h2>
                <div class="ty-mainbox-simple-body">

        


<!-- Inline script moved to the bottom of the page -->


<div id="scroll_list_24" class="owl-carousel ty-scroller-list grid-list ty-scroller-advanced">
            
        <div class="ty-scroller-list__item">
                                                                
    
    


































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_24000278" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[278][product_id]" value="278" />


                    <div class="ty-grid-list__image">
                                                                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000278" id="product_labels_update_24000278">
                            
                                                                            
                    
    <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 60%</div>
    </div>

                        

        
            <!--product_labels_update_24000278--></div>
            

                        


        <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-belyy/">
                        <img class="ty-pict     cm-image" id="det_img_24000278"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/t-6.jpg"  alt="" title="" srcset="http://localhost/cscart/images/thumbnails/300/300/detailed/1/t-6.jpg 2x"/>


    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-belyy/" class="product-title" title="Футболка, Цвет: Белый" >Футболка, Цвет: Белый</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-24000278" id="old_price_update_24000278">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000278"><span class="ty-strike"><bdi><span id="sec_list_price_24000278" class="ty-list-price ty-nowrap">75.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000278--></span>
    
                                                            <span class="cm-reload-24000278 ty-price-update" id="price_update_24000278">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000278"><bdi><span id="sec_discounted_price_24000278" class="ty-price-num">30.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000278--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    

                    
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d5891cde68793ae7f464f533c2bfca5b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    


































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_24000280" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[280][product_id]" value="280" />


                    <div class="ty-grid-list__image">
                                                                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000280" id="product_labels_update_24000280">
                            
                                                                            
                    
    <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 28%</div>
    </div>

                        

        
            <!--product_labels_update_24000280--></div>
            

                        


        <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-chernyy/">
                        <img class="ty-pict     cm-image" id="det_img_24000280"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/t-4.jpg"  alt="" title="" srcset="http://localhost/cscart/images/thumbnails/300/300/detailed/1/t-4.jpg 2x"/>


    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-chernyy/" class="product-title" title="Футболка, Цвет: Черный" >Футболка, Цвет: Черный</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-24000280" id="old_price_update_24000280">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000280"><span class="ty-strike"><bdi><span id="sec_list_price_24000280" class="ty-list-price ty-nowrap">50.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000280--></span>
    
                                                            <span class="cm-reload-24000280 ty-price-update" id="price_update_24000280">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000280"><bdi><span id="sec_discounted_price_24000280" class="ty-price-num">36.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000280--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    

                    
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d5891cde68793ae7f464f533c2bfca5b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    


































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_24000282" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[282][product_id]" value="282" />


                    <div class="ty-grid-list__image">
                                                                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000282" id="product_labels_update_24000282">
                            
                                                                            
                    
    <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 63%</div>
    </div>

                        

        
            <!--product_labels_update_24000282--></div>
            

                        


        <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-siniy/">
                        <img class="ty-pict     cm-image" id="det_img_24000282"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/t-7.jpg"  alt="" title="" srcset="http://localhost/cscart/images/thumbnails/300/300/detailed/1/t-7.jpg 2x"/>


    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-siniy/" class="product-title" title="Футболка, Цвет: Синий" >Футболка, Цвет: Синий</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-24000282" id="old_price_update_24000282">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000282"><span class="ty-strike"><bdi><span id="sec_list_price_24000282" class="ty-list-price ty-nowrap">75.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000282--></span>
    
                                                            <span class="cm-reload-24000282 ty-price-update" id="price_update_24000282">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000282"><bdi><span id="sec_discounted_price_24000282" class="ty-price-num">27.99</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000282--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    

                    
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d5891cde68793ae7f464f533c2bfca5b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    


































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_24000247" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[247][product_id]" value="247" />


                    <div class="ty-grid-list__image">
                                                                    
            

                        


        <a href="http://localhost/cscart/elektronika/kompyutery/planshety/nokia-n1-pad-7.9-quad-core-64bit-2.3ghz-2gb-32gb-android-5.0/">
                        <img class="ty-pict     cm-image" id="det_img_24000247"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/nokia_n1_perspectives_-_app.jpg"  alt="" title="" srcset="http://localhost/cscart/images/thumbnails/300/300/detailed/1/nokia_n1_perspectives_-_app.jpg 2x"/>


    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/elektronika/kompyutery/planshety/nokia-n1-pad-7.9-quad-core-64bit-2.3ghz-2gb-32gb-android-5.0/" class="product-title" title="Nokia N1 Pad 7.9&quot; Quad-Core 64bit 2.3GHz 2GB 32GB Android 5.0" >Nokia N1 Pad 7.9" Quad-Core 64bit 2.3GHz ...</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-24000247" id="old_price_update_24000247">
            
                        

        <!--old_price_update_24000247--></span>
    
                                                            <span class="cm-reload-24000247 ty-price-update" id="price_update_24000247">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000247"><bdi><span id="sec_discounted_price_24000247" class="ty-price-num">13&nbsp;179.60</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000247--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    

                    
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d5891cde68793ae7f464f533c2bfca5b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    


































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_24000255" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[255][product_id]" value="255" />


                    <div class="ty-grid-list__image">
                                                                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000255" id="product_labels_update_24000255">
                            
                                                                            
                    
    <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 7%</div>
    </div>

                        

        
            <!--product_labels_update_24000255--></div>
            

                        


        <a href="http://localhost/cscart/elektronika/igrovye-pristavki/aksessuary/dualshock-4/">
                        <img class="ty-pict     cm-image" id="det_img_24000255"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/1_pnxa-px.jpg"  alt="" title="" srcset="http://localhost/cscart/images/thumbnails/300/300/detailed/1/1_pnxa-px.jpg 2x"/>


    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/elektronika/igrovye-pristavki/aksessuary/dualshock-4/" class="product-title" title="Dualshock 4" >Dualshock 4</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-24000255" id="old_price_update_24000255">
            
                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000255"><span class="ty-strike"><bdi><span id="sec_list_price_24000255" class="ty-list-price ty-nowrap">2&nbsp;970.00</span>&nbsp;<span class="ty-list-price ty-nowrap"><span class="ty-rub">Р</span></span></bdi></span></span>
                        

        <!--old_price_update_24000255--></span>
    
                                                            <span class="cm-reload-24000255 ty-price-update" id="price_update_24000255">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000255"><bdi><span id="sec_discounted_price_24000255" class="ty-price-num">2&nbsp;770.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000255--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    

                    
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d5891cde68793ae7f464f533c2bfca5b" /></form>

                </div>
                    </div>
        

            
        <div class="ty-scroller-list__item">
                                                                
    
    


































                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost/cscart/" method="post" name="product_form_24000256" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[256][product_id]" value="256" />


                    <div class="ty-grid-list__image">
                                                                    
            

                        


        <a href="http://localhost/cscart/multimedia/videoigry/x-box-one/titanfall/">
                        <img class="ty-pict     cm-image" id="det_img_24000256"  src="http://localhost/cscart/images/thumbnails/150/150/detailed/1/1009374167.jpg"  alt="" title="" srcset="http://localhost/cscart/images/thumbnails/300/300/detailed/1/1009374167.jpg 2x"/>


    </a>


                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>
            <a href="http://localhost/cscart/multimedia/videoigry/x-box-one/titanfall/" class="product-title" title="Titanfall" >Titanfall</a>    

</bdi>
                    </div>

                                            <div class="ty-grid-list__price ">
                                                                    <span class="cm-reload-24000256" id="old_price_update_24000256">
            
                        

        <!--old_price_update_24000256--></span>
    
                                                            <span class="cm-reload-24000256 ty-price-update" id="price_update_24000256">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_24000256"><bdi><span id="sec_discounted_price_24000256" class="ty-price-num">1&nbsp;100.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_24000256--></span>


                                                            

                                                            
                        </div>
                    
                                                                <div class="grid-list__rating">
                                
    

    


                        </div>
                    
                    

                    
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="d5891cde68793ae7f464f533c2bfca5b" /></form>

                </div>
                    </div>
        

    </div>

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

</div>
    </div>
";}s:6:"expiry";i:0;}