a:2:{s:4:"data";a:2:{s:10:"javascript";s:647:"<script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_21');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                autoPlay: '333000',
                stopOnHover: true,
                                                                    pagination: true,
                    paginationNumbers: true
                                            });
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:1905:"            <div class="homepage-banners ">
        
    <div id="banner_slider_21" class="banners owl-carousel">
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart/index.php?dispatch=products.final_sale" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1012812426"  src="http://localhost/cscart/images/promo/1/banner-ru-sale-40-80.png"  alt="" title=""/>


                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart/multimedia/videoigry/xbox-360/x-box-360/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_331426824"  src="http://localhost/cscart/images/promo/1/banner-ru-xbox360.png"  alt="" title=""/>


                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart/bonusnye-bally/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_372920147"  src="http://localhost/cscart/images/promo/1/banner-ru-point.png"  alt="" title=""/>


                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart/podarochnye-sertifikaty/" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1523418665"  src="http://localhost/cscart/images/promo/1/banner-ru-girl.png"  alt="" title=""/>


                    </a>                            </div>
            </div>

<!-- Inline script moved to the bottom of the page -->
            </div>
    ";}s:6:"expiry";i:0;}