a:2:{s:4:"data";a:1:{s:7:"content";s:2055:"    <div class="ty-footer footer-menu-shop ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_16">
            
                            <span>Магазин</span>
                        

        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_16">


    
        <ul id="text_links_16" class="ty-text-links">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/o-kompanii/">О компании</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/blog/">Блог магазина</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/index.php?dispatch=discussion.view&amp;thread_id=26">Отзывы покупателей</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/bonusnye-bally/">Бонусные баллы</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/podarochnye-sertifikaty/">Подарочные сертификаты</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart/sitemap/">Карта сайта</a> 
                                    </li>
                    </ul>

    </div>
    </div>

";}s:6:"expiry";i:0;}