a:2:{s:4:"data";a:1:{s:7:"content";s:3256:"            <div class="top-quick-links hidden-phone ty-float-left">
        
    

        <div class="ty-text-links-wrapper">
        <span id="sw_text_links_3" class="ty-text-links-btn cm-combination visible-phone">
            <i class="ty-icon-short-list"></i>
            <i class="ty-icon-down-micro ty-text-links-btn__arrow"></i>
        </span>
    
        <ul id="text_links_3" class="ty-text-links cm-popup-box ty-text-links_show_inline">
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu-item__points">
                    <a class="ty-text-links__a" href="http://localhost/cscart/bonusnye-bally/">Бонусные баллы</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu-item__gift">
                    <a class="ty-text-links__a" href="http://localhost/cscart/podarochnye-sertifikaty/">Подарочные сертификаты</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__delivery">
                    <a class="ty-text-links__a" href="http://localhost/cscart/oplata-i-dostavka/">Доставка и оплата</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__return">
                    <a class="ty-text-links__a" href="http://localhost/cscart/vozvrat/">Возврат</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__pickup">
                    <a class="ty-text-links__a" href="http://localhost/cscart/index.php?dispatch=store_locator.search">Пункты самовывоза</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__contacts">
                    <a class="ty-text-links__a" href="http://localhost/cscart/kontakty/">Контакты</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu-item__place-order ty-text-links__subitems">
                    <a class="ty-text-links__a" >Информация</a> 
                                            
    

    
        <ul  class="ty-text-links">
                            <li class="ty-text-links__item ty-level-1">
                    <a class="ty-text-links__a" href="http://localhost/cscart/vozvrat/">Возврат</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-1">
                    <a class="ty-text-links__a" href="http://localhost/cscart/oplata-i-dostavka/">Доставка и оплата</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-1">
                    <a class="ty-text-links__a" href="http://localhost/cscart/index.php?dispatch=store_locator.search">Пункты самовывоза</a> 
                                    </li>
                    </ul>

    
                                    </li>
                    </ul>

        </div>
    
            </div>
    ";}s:6:"expiry";i:0;}